# ---------------------------------------------------------------------------
# 数据库设置
# ---------------------------------------------------------------------------

# 指定数据库的JDBC驱动类。
# 默认值：com.mysql.cj.jdbc.Driver
Driver = com.mysql.cj.jdbc.Driver

# 数据库连接URL
# 默认值：jdbc:mysql://localhost/l2jmobiush5?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&connectTimeout=10000&interactiveClient=true&sessionVariables=wait_timeout=600,interactive_timeout=600&autoReconnect=true
URL = jdbc:mysql://localhost/l2jmobiush5?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&connectTimeout=10000&interactiveClient=true&sessionVariables=wait_timeout=600,interactive_timeout=600&autoReconnect=true

# 数据库用户信息。默认为"root"但不推荐使用。
Login = root

# 数据库用户密码，留空表示无密码。
Password = root

# 连接池中维护的最大数据库连接数。
# 默认值：100
MaximumDatabaseConnections = 100

# 确定是否应测试数据库连接的可用性。
# 默认值：False
TestDatabaseConnections = False


# ---------------------------------------------------------------------------
# 自动数据库备份设置
# ---------------------------------------------------------------------------
# 在服务器重启或关闭时生成数据库备份。
BackupDatabase = False

# MySQL bin文件夹路径。仅在Windows上需要。
MySqlBinLocation = C:/xampp/mysql/bin/

# MySQL备份存储路径。
BackupPath = ../backup/

# 备份文件保留的最大天数。
# 备份文件夹中的旧文件将被删除。
# 设置为0禁用。
BackupDays = 2