# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------

# Specify the JDBC driver class for your database.
# Default: com.mysql.cj.jdbc.Driver
Driver = com.mysql.cj.jdbc.Driver

# Database URL
# Default: jdbc:mysql://localhost/l2jmobiush5?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&connectTimeout=10000&interactiveClient=true&sessionVariables=wait_timeout=600,interactive_timeout=600&autoReconnect=true
URL = jdbc:mysql://localhost/l2jmobiush5?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&connectTimeout=10000&interactiveClient=true&sessionVariables=wait_timeout=600,interactive_timeout=600&autoReconnect=true

# Database user info. Default is "root" but it's not recommended.
Login = root

# Database user password, leave empty for no password.
Password = root

# Maximum number of database connections to maintain in the pool.
# Default: 5
MaximumDatabaseConnections = 5

# Determine whether database connections should be tested for availability.
# Default: False
TestDatabaseConnections = False


# ---------------------------------------------------------------------------
# Automatic Database Backup Settings
# ---------------------------------------------------------------------------
# Generate database backups when server restarts or shuts down. 
BackupDatabase = False

# Path to MySQL bin folder. Only necessary on Windows.
MySqlBinLocation = C:/xampp/mysql/bin/

# Path where MySQL backups are stored.
BackupPath = ../backup/

# Maximum number of days that backups will be kept.
# Old files in backup folder will be deleted.
# Set to 0 to disable.
BackupDays = 30