# ---------------------------------------------------------------------------
# 游戏服务器设置
# ---------------------------------------------------------------------------
# 这是服务器配置文件。您可以在此设置服务器的连接信息。
# 此文件假设您位于路由器后面。
# 简化定义...
# LAN（局域网）- 通常包括连接到与您相同路由器的计算机。
# WAN（广域网）- 通常包括路由器外部的计算机（即互联网）。
# x.x.x.x - IP地址格式。不要在设置中包含x。必须是真实数字。

# ---------------------------------------------------------------------------
# 网络设置
# ---------------------------------------------------------------------------

# 游戏服务器应连接的登录服务器地址
# 警告：<u><b><font color="red">如果您不知道自己在做什么，请不要更改默认IP！</font></b></u>
# 警告：<u><b><font color="red">外部/内部IP现在位于"ipconfig.xml"文件中。</font></b></u>
# 默认值：127.0.0.1
LoginHost = 127.0.0.1

# 登录服务器监听游戏服务器连接请求的TCP端口
# 默认值：9014
LoginPort = 9014

# 游戏服务器的绑定地址。在大多数情况下您不需要更改它。
# 警告：<u><b><font color="red">如果您不知道自己在做什么，请不要更改默认IP！</font></b></u>
# 警告：<u><b><font color="red">外部/内部IP现在位于"ipconfig.xml"文件中。</font></b></u>
# 默认值：* (0.0.0.0)
GameserverHostname = 0.0.0.0

# 默认值：7777
GameserverPort = 7777

# 数据包加密。
# 默认情况下，发送或接收的数据包使用Blowfish算法进行加密。
# 禁用此功能可减少处理任何传输数据包所需的资源，
# 广播的数据包也不需要为每个发送的客户端重新加密。
# 官方服务器：True
PacketEncryption = False


# ---------------------------------------------------------------------------
# 杂项服务器设置
# ---------------------------------------------------------------------------

# 这是游戏服务器将请求的服务器ID。
# 示例：1 = Bartz
# 默认值：1
RequestServerID = 1

# True = 如果请求的ID已被保留，登录服务器将给服务器分配另一个ID。
# 默认值：True
AcceptAlternateID = True

# 数据包根目录。
# 默认为服务器启动的当前目录，除非取消注释下面的行。
# 警告：<u><b><font color="red">如果指定的路径无效，将导致多个错误！</font></b></u>
# 默认值：.
DatapackRoot = .

# 脚本根目录。
ScriptRoot = ./data/scripts

# 定义允许在您的服务器上同时玩多少玩家。
# 默认值：2000
MaximumOnlineUsers = 2000

# 服务器允许连接的协议修订号数量。
# 分隔符是;
# 警告：<u><b><font color="red">更改协议修订可能导致通信不兼容和游戏中许多错误！</font></b></u>
# 默认值：267;268;271;273
AllowedProtocolRevisions = 267;268;271;273

# 在角色选择时在服务器名称旁边显示服务器类型。
# 注意：
#	接受的值：Normal, Relax, Test, Broad, Restricted, Event, Free, World, New, Classic
# 默认值：Free
ServerListType = Free

# 在角色选择时在服务器名称旁边显示服务器最低年龄。
# 注意：
#	接受的值：0, 15, 18
# 默认值：0
ServerListAge = 0

# 服务器列表设置
# 在角色选择时在服务器名称前显示[]
# 默认值：False
ServerListBrackets = False


# ---------------------------------------------------------------------------
# 线程配置
# ---------------------------------------------------------------------------

# 定义计划线程池中的线程数。
# 如果设置为-1，将由可用处理器乘以4决定。
# 您可以指定一个正整数来手动设置池大小。
# 此外，创建一个高优先级池，大小为计划池的四分之一。
# 请注意，较高的值可以在高负载下改善任务处理，但可能会增加CPU和内存使用。
ScheduledThreadPoolSize = -1

# 定义即时线程池中的线程数。
# 如果设置为-1，将由可用处理器乘以2决定。
# 您可以指定一个正整数来手动设置池大小。
# 请注意，较高的值可以在高负载下改善任务处理，但可能会增加CPU和内存使用。
InstantThreadPoolSize = -1

# 使用线程减少启动时间。
# 默认值：False
ThreadsForLoading = False


# ---------------------------------------------------------------------------
# 死锁监视器（用于检测死锁的独立线程）
# ---------------------------------------------------------------------------
# 如果启用，用于改进崩溃日志和在死锁情况下自动重启。
# 检查间隔以秒为单位。
# 默认值：True
DeadlockWatcher = True

# 默认值：20
DeadlockCheckInterval = 20

# 默认值：False
RestartOnDeadlock = False


# ---------------------------------------------------------------------------
# 玩家硬件ID设置
# ---------------------------------------------------------------------------

# 检查登录时是否发送硬件信息。
# 警告：要接收硬件信息，客户端需要一个修改过的
# 系统，用于通过setHardwareInfo方法设置GameClient HWID。
# 默认值：False
EnableHardwareInfo = False

# 没有硬件信息的玩家将被踢出游戏。
# 当MaxPlayersPerHWID > 0时自动设置为True。
# 默认值：False
KickMissingHWID = False

# 每个硬件ID允许进入游戏的最大玩家数。
# 默认值：0（无限制）
MaxPlayersPerHWID = 0


# ---------------------------------------------------------------------------
# 杂项玩家设置
# ---------------------------------------------------------------------------

# 角色名称模板。
# 示例：
# CnameTemplate = [A-Z][a-z]{3,3}[A-Za-z0-9]*
# 上述设置将允许首字母大写，接下来三个小写字母，
# 以及任何字母（不区分大小写）或数字，如OmfgWTF1
# CnameTemplate = [A-Z][a-z]*
# 上述设置将只允许首字母大写的字母名称，如Omfgwtf
# 默认值 .*（允许任何符号）
CnameTemplate = .*

# 此设置限制玩家可以给他们的宠物起的名字。
# 详情请参见CnameTemplate
PetNameTemplate = .*

# 此设置限制玩家可以设置的氏族/分盟名称。
# 详情请参见CnameTemplate
ClanNameTemplate = .*

# 每个账户的最大角色数。
# 默认值：7（客户端限制）
CharMaxNumber = 7


# ---------------------------------------------------------------------------
# 预防性服务器重启
# ---------------------------------------------------------------------------

# 当CPU或内存使用率过高时启用服务器重启。
# 默认值：False
PrecautionaryRestartEnabled = False

# 启用系统CPU使用率监控。
# 默认值：True
PrecautionaryRestartCpu = True

# 启用进程内存使用率监控。
# 默认值：False
PrecautionaryRestartMemory = False

# 检查是否正在进行攻城
# 或玩家在奥林匹克、活动、副本中
# 或已锁定RAID BOSS。
# 默认值：True
PrecautionaryRestartChecks = True

# 已使用资源的百分比。
# 默认值：95
PrecautionaryRestartPercentage = 95

# 每次检查之间的延迟（秒）。
# 默认值：60
PrecautionaryRestartDelay = 60


# ---------------------------------------------------------------------------
# 计划服务器重启
# ---------------------------------------------------------------------------

# 启用计划服务器重启。
# 默认值：False
ServerRestartScheduleEnabled = False

# 玩家进入游戏时发送消息。
# 默认值：False
ServerRestartScheduleMessage = False

# 重启时间倒计时（秒）。
# 默认值：600（10分钟）
ServerRestartScheduleCountdown = 600

# 计划重启计划。
# 您可以放置多个值，用逗号（,）分隔。
# 示例：12:00, 00:00
ServerRestartSchedule = 08:00

# 指定重启将发生的日期。值用逗号（,）分隔。
# 示例：1,2,3,4,5,6,7（星期日，星期一，星期二，星期三，星期四，星期五，星期六）
# 默认值：4（星期三）
ServerRestartDays = 4